server {

  root /var/www;

  listen        80;
  listen        [::]:80;
  #listen        443 ssl;
  server_name   _;

  #ssl_certificate .../.ssh/ssh.crt;
  #ssl_certificate_key .../.ssh/ssh.key;

  #this where socket io will be handling the request
  # location /ws {
  #      proxy_set_header Upgrade $http_upgrade;
  #      proxy_set_header Connection "upgrade";
  #      proxy_http_version 1.1;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_set_header Host $host;
  #      proxy_pass http://localhost:3000;
  #      proxy_read_timeout 86400;
  # }

 #directory specific user authentication for contributors
#  location /contributors/user1 {
#       auth_basic "user1 production area";
#       auth_basic_user_file /etc/apache2/.htpasswd;
#}

  location / {
     try_files $uri $uri/ =404;
  }
  error_page  404  /404.html;
   location = /40x.html{
   }
  error_page  500 502 503 504 /50x.html;
   location = /50x.html{
  }
}

